PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postask
DB_PASSWORD=postgres
DB_PORT=5432
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=your_from_email